PYTHONPATH=$(pwd)
NEWS_API_KEY=pub_0123456789abcdef0123456789abcdef01234
MONGODB_PASSWORD=abcd1234
CLOUD_MONGO=0 # 0 for local, 1 for cloud

# to get this venv on your own: 
# $ python -m venv .venv
# if you don't want it to try activating your venv, leave the string empty.
PYENV_DIR=".venv"
